<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Inverstors</title>
</head>
<body>
    <div class="fondo">
        <div class="container">
            <div class="container-left">
                <div class="elemento1">
                    <a href="www.indracompany.com">
                        <img src="src/logo-indra.png">
                    </a>
                </div>
                <div class="elemento2">
                    <h2>INDRA'S FIRST <br> INVESTOR CONFERENCE</h2>
                </div>
            </div>
            <div class="elemento3">
                <img src="src/logo.png">
            </div>
        </div>
    </div>

    <!-- INVERSORES -->
    <div class="inversores">
        <div class="inversor">
            <div class="col-1">
                <img src="src/fam_fid_1.png">
            </div>
            <div class="col-2">
                <h3>Our vision</h3>
                <a href="src/295631-01_-_investor_day_01_our_vision_.pdf" target="_blank">Presentation</a>
            </div>
            <div class="col-3">
                <h3>FERNANDO ABRIL-MARTORELL</h3>
                <p>Executive Chairman & CEO</p>
                <p>A graduate in Law and Business Administration from ICADE (Madrid), he is the Chairman of Indra since January 2015.

                    He has worked in different companies and financial institutions. Between 2011 and 2014 he was the CEO of Grupo Prisa. 
                    Between 2005 and 2011 he was CEO at Credit Suisse in Spain and Portugal. 
                    He was Chief Executive Officer of Grupo Telefónica in 2000-2003. Abril-Martorell has extensive financial experience 
                    as Managing Director and Treasurer at JP Morgan in Spain, where he worked for 10 years before joining Telefónica. 
                    He is currently a member of Board of Directors of Ence.
                </p>
            </div>
        </div>
    </div>
</body>
</html>


<style>

    .fondo {
        background: url(src/header-large.jpg)top center no-repeat;
    }

    .container{
        display: flex; /* Utiliza flexbox para organizar los elementos */
        justify-content: space-evenly; /* Distribuye los elementos de manera uniforme con espacio entre ellos */
        align-items: center; /* Centra verticalmente los elementos en el contenedor */
        height: 300px; /* Altura opcional para el contenedor */
    }

    .container-left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 300px;
    }


    .inversores {
        width: 70%;
        margin: 0 auto;
    }

    .inversor{
        display:flex;
        flex: 1; /* Hace que cada columna ocupe una parte igual del espacio disponible */
        border: 1px solid #ccc; /* Añade bordes para separar visualmente las columnas (opcional) */
        padding: 10px; /* Añade espacio interno (opcional) */
        margin: 5px; /* Añade margen entre las columnas (opcional) */
    }

    .fondo .container h2{
        color: #fff;
    }

    /* img{
        height: 200px;
        width: 200px;
    } */

</style>